apiVersion: v2
name: blazar
description: A Helm chart for blazar
type: application
version: 2.0.0
appVersion: b4d5240fc48c8-7.0.0-11-gb05ab1a
dependencies:
- name: common
  repository: https://charts.bitnami.com/bitnami
  tags:
  - bitnami-common
  version: 1.x.x
- name: nectarlib
  version: 0.1.0
  repository: oci://registry.rc.nectar.org.au/nectar-helm
